html, body {
  width: 100%;
  height: 100%;
}
#app{
  width: 100%;
  height: 100%;
}
.w100{
  width: 100%;
}
.app-container{
  padding: 20px;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
a, a:focus, a:hover{
  color: inherit;
  outline: none;
  text-decoration: none;
}
// 滚动条样式
::-webkit-scrollbar-thumb {
  height: 32px;
  background: #d1d1d1;
  outline-offset: 2px;
  outline: 2px solid #fff;
  border-radius: 6px;
  border: 0px solid #fff;
}

::-webkit-scrollbar-thumb:HOVER {
  background: #828282;
}

::-webkit-scrollbar-thumb:ACTIVE {
  background: #747474;
}

::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0;
}
